<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> gishare </title>
    <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
    
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');
      :root{
          --primary-color:#38B6FF;
          --secondary-color:#2D3748;
          --white-color:#ffffff;
          --light-grey: #E8E8E8;
      
      }
      html {
          box-sizing: border-box;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
      body{
          padding: 0;
          margin: 0;
          font-family: 'Poppins', sans-serif;
      }
      a{
          text-decoration: none;
      }
      
      .login-wrapper {
          background:url('../static/bg-cover.png');
          height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .login-wrapper aside {
          width: 50%;
          flex-wrap: wrap;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
      }
      /* .login-wrapper .logo-block{
          -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
      } */
      .bg-white{
      background-color: var(--white-color);
      }
      .form-bg{
          padding: 75px 50px 50px 50px;
          border-radius: 30px;
      }
      .form-bg .log-header{
          margin-bottom: 25px;
      }
      .form-bg .log-header p{
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      }
      .form-bg .log-header p span{
          color: var(--primary-color);
      }
      .form-bg .log-header h4{
          font-size: 32px;
          margin: 0;
      }
      .form-group{
          margin-bottom: 15px;
          font-size: 14px;
      }
      .form-group label{
          display: block;
          font-size: 16px;
      }
      .form-group .form-ctrl{
          font-size: 14px;
      border:1px solid var(--light-grey);
      border-radius: 3px;
      width: 100%;
      padding: 15px;
      }
      .form-group a{
          color: var(--primary-color);
      }
      .form-bg button{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 15px;
          margin-bottom: 20px;
          font-size: 16px;
          font-weight: 700;
          border-radius: 5px;
          border: 0;
          color: var(--white-color);
      }
      .form-bg button img{
          padding-right: 10px;
      }
      .form-bg button.btn-primary{
          background-color: var(--primary-color);
      }
      .form-bg button.btn-secondary{
          background-color: var(--secondary-color);
          padding: 0;
      }
      .form-bg .account-link{
          margin: 0;
          text-align: center;
      }
      .form-bg .account-link a{
          color: var(--primary-color);
      }
      .form-bg .forgot-flex{
          display: flex; 
          align-items: center;
          justify-content: space-between;
      }
      
         </style>
</head>
<body>
    <section class="login-wrapper">
        <aside class="form-block">
            <div class="bg-white form-bg">
                <div class="log-header">
                    <p>welcome to <span style="font-size: 20px;">gizshare</span></p>
                    <h4>get started</h4>
                </div >
   
  <form  action="{% url 'register' %}" method="post"  enctype="multipart/form-data">
    {% csrf_token %}
    <div style="display: flex;" >
    <div class="form-group">
        <label for="" ></label >
        <input type="text" class="form-ctrl" name="firstname"  id="" placeholder="" hidden>
    </div>
    <div style="padding-left: 10px;" class="form-group">
        <label for="" ></label>
        <input type="text" class="form-ctrl" name="lastname" id="" placeholder="" hidden>
    </div>
</div>
<div class="form-group">
      
   <select class="form-ctrl" name="user_type" required >
    <option value="individual">individual</option>
    <option value="organization">organization</option>
   </select>
</div>
    <div class="form-group">
       
        <input type="text" class="form-ctrl" name="username" id="" placeholder="username" required>
        <span class="star"><small style="color: red;">{{message}}</small></span>
    </div>
    <div class="form-group">
      
        <input type="email" class="form-ctrl" name="email"  id="" placeholder="email address" required>
    </div>
    <div  >
    <div class="form-group">
    
        <input type="password" class="form-ctrl" name="password"  id="" placeholder="password" required>
    </div>
    <!-- <div style="padding-left: 10px;" class="form-group">
        <label for=""> Confirm Password</label>
        <input type="password" class="form-ctrl" name="confirmation" id="" placeholder="" required>
    </div> -->
</div>
    <div class="form-group forgot-flex">
      
      
        <!-- <a href="#" class="link-text">Forget password</a> -->
    </div>
    <button class="btn btn-primary">
    Sign Up
    </button>

   
</form>
<a href="/accounts/google/login/?process=login"><button class="btn btn-secondary">
    <img src="../../static/Images/google.png" alt="">
   <p>Sign-up with google</p>
</button></a>
<a href="#"><button class="btn btn-secondary">
    <img src="../../static/Images/facebook.png" alt="">
   <p>Sign-up with Facebook</p>
</button></a> 

<p class="account-link">You have already account? <a href="{% url 'login' %}">Sign in</a> </p>
                
            </div>



        </aside>
        <aside class="logo-block">
            <img src="../../static/Images/logo.png" alt="">
        </aside>
    </section>
</body>
</html>